# dotnet-base-background-job

./: BaseBackgroundJob.slnx  README.md
API/BaseBackgroundJob.API/: API.xml  BaseBackgroundJob.API.csproj  Program.cs
API/BaseBackgroundJob.API/Configurations/: UseConfigurations.cs
API/BaseBackgroundJob.API/Controllers/: BaseApiController.cs
API/BaseBackgroundJob.API/Controllers/V1/Products/: ProductController.cs
API/BaseBackgroundJob.API/Extensions/: AppExtensions.cs  SerilogExtensions.cs  ServiceExtensions.cs
API/BaseBackgroundJob.API/Middlewares/: ExceptionHandlingMiddleware.cs
API/BaseBackgroundJob.API/OpenApi/: ConfigureSwaggerOptions.cs
API/BaseBackgroundJob.API/Properties/: launchSettings.json
Core/BaseBackgroundJob.Application/: BaseBackgroundJob.Application.csproj  Class1.cs  DependencyInjection.cs
Core/BaseBackgroundJob.Application/Common/: IAuditResponse.cs  IResponse.cs
Core/BaseBackgroundJob.Application/Common/Behaviours/: LoggingPipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationPipelineBehavior.cs
Core/BaseBackgroundJob.Application/Common/Exceptions/: BadRequestException.cs  ConcurrencyException.cs  DomainException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationError.cs  ValidationException.cs
Core/BaseBackgroundJob.Application/Common/Extensions/: QueryableExtensions.cs
Core/BaseBackgroundJob.Domain/: Class1.cs
Core/BaseBackgroundJob.Domain/Common/: Entities.cs  Error.cs  IAuditableEntity.cs  IDomainEvent.cs  ISoftDelete.cs  Result.cs
Infrastructure/BaseBackgroundJob.Infrastructure/: BaseBackgroundJob.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
Infrastructure/BaseBackgroundJob.Infrastructure/BackgroundJobs/: HangfireCustomBasicAuthenticationFilter.cs  HangfireService.cs  LogJobFilter.cs
Infrastructure/BaseBackgroundJob.Infrastructure/Settings/: HangfireSettings.cs
Infrastructure/BaseBackgroundJob.Persistence/: BaseBackgroundJob.Persistence.csproj  Class1.cs  DependencyInjection.cs
Infrastructure/BaseBackgroundJob.Persistence/BackgroundJobs/ProductStatistics/: ProductStatisticsJob.cs  ProductStats.cs
Infrastructure/BaseBackgroundJob.Persistence/Common/: Repository.cs  SqlConnectionFactory.cs
Infrastructure/BaseBackgroundJob.Persistence/Configurations/: ProductConfiguration.cs
Infrastructure/BaseBackgroundJob.Persistence/DatabaseContext/: ApplicationDbContext.cs
Infrastructure/BaseBackgroundJob.Persistence/Extentions/: ModelBuilderExtensions.cs
Infrastructure/BaseBackgroundJob.Persistence/Initialization/: ApplicationDbInitializer.cs  ApplicationDbSeeder.cs
Infrastructure/BaseBackgroundJob.Persistence/Migrations/: 20260321171346_InitialCreate.Designer.cs  20260321171346_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/BaseBackgroundJob.Persistence/Repositories/: ProductRepository.cs
(+30 files in other folders)
