<Solution>
    <Folder Name="/API/">
        <Project Path="API/BaseBackgroundJob.API/BaseBackgroundJob.API.csproj" />
    </Folder>
    <Folder Name="/Core/">
        <Project Path="Core/BaseBackgroundJob.Application/BaseBackgroundJob.Application.csproj" />
        <Project Path="Core/BaseBackgroundJob.Domain/BaseBackgroundJob.Domain.csproj" />
    </Folder>
    <Folder Name="/Infrastructure/">
        <Project Path="Infrastructure/BaseBackgroundJob.Infrastructure/BaseBackgroundJob.Infrastructure.csproj" />
        <Project Path="Infrastructure/BaseBackgroundJob.Persistence/BaseBackgroundJob.Persistence.csproj" />
    </Folder>
</Solution>
