<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\BaseBackgroundJob.Application\BaseBackgroundJob.Application.csproj" />
        <ProjectReference Include="..\..\Core\BaseBackgroundJob.Domain\BaseBackgroundJob.Domain.csproj" />
    </ItemGroup>

</Project>
