<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Infrastructure\BaseBackgroundJob.Persistence\BaseBackgroundJob.Persistence.csproj" />
        <ProjectReference Include="..\..\Core\BaseBackgroundJob.Application\BaseBackgroundJob.Application.csproj" />
    </ItemGroup>

</Project>
